package ru.bssg.yandexschool.db;

import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;
import android.util.Log;


public class LanguageTable {
    public static final String TABLE_LANGUAGE = "language";
    public static final String COLUMN_CODE = "code";
    public static final String COLUMN_LOCALE = "locale";
    public static final String COLUMN_LANGUAGE = "language";


    public static final String CREATE_TABLE = String.format(
            "create table %s (%s text not null,  %s text not null,  %s text not null, PRIMARY KEY (%s, %s));",
            TABLE_LANGUAGE,
            COLUMN_CODE, COLUMN_LOCALE, COLUMN_LANGUAGE,
            COLUMN_CODE, COLUMN_LOCALE
    );

    public static final String INSERT_SQL = String.format(
            "insert into %s (%s, %s, %s) values (?, ?, ?);",
            TABLE_LANGUAGE,
            COLUMN_CODE, COLUMN_LOCALE, COLUMN_LANGUAGE
    );


    public static void onCreate(SQLiteDatabase sqLiteDatabase) {
        sqLiteDatabase.execSQL(CREATE_TABLE);
        populateTable(sqLiteDatabase);
    }

    public static void populateTable(SQLiteDatabase db) {
        SQLiteStatement statement = db.compileStatement(INSERT_SQL);
        db.beginTransaction();
        try {
            statement.bindAllArgsAsStrings(new String[]{"af", "en", "Afrikaans"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"am", "en", "Amharic"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"ar", "en", "Arabic"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"az", "en", "Azerbaijani"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"ba", "en", "Bashkir"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"be", "en", "Belarusian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"bg", "en", "Bulgarian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"bn", "en", "Bengali"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"bs", "en", "Bosnian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"ca", "en", "Catalan"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"ceb", "en", "Cebuano"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"cs", "en", "Czech"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"cy", "en", "Welsh"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"da", "en", "Danish"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"de", "en", "German"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"el", "en", "Greek"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"en", "en", "English"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"eo", "en", "Esperanto"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"es", "en", "Spanish"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"et", "en", "Estonian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"eu", "en", "Basque"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"fa", "en", "Persian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"fi", "en", "Finnish"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"fr", "en", "French"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"ga", "en", "Irish"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"gd", "en", "Scottish Gaelic"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"gl", "en", "Galician"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"gu", "en", "Gujarati"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"he", "en", "Hebrew"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"hi", "en", "Hindi"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"hr", "en", "Croatian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"ht", "en", "Haitian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"hu", "en", "Hungarian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"hy", "en", "Armenian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"id", "en", "Indonesian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"is", "en", "Icelandic"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"it", "en", "Italian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"ja", "en", "Japanese"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"jv", "en", "Javanese"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"ka", "en", "Georgian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"kk", "en", "Kazakh"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"km", "en", "Khmer"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"kn", "en", "Kannada"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"ko", "en", "Korean"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"ky", "en", "Kyrgyz"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"la", "en", "Latin"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"lb", "en", "Luxembourgish"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"lo", "en", "Lao"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"lt", "en", "Lithuanian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"lv", "en", "Latvian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"mg", "en", "Malagasy"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"mhr", "en", "Mari"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"mi", "en", "Maori"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"mk", "en", "Macedonian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"ml", "en", "Malayalam"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"mn", "en", "Mongolian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"mr", "en", "Marathi"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"mrj", "en", "Hill Mari"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"ms", "en", "Malay"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"mt", "en", "Maltese"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"my", "en", "Burmese"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"ne", "en", "Nepali"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"nl", "en", "Dutch"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"no", "en", "Norwegian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"pa", "en", "Punjabi"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"pap", "en", "Papiamento"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"pl", "en", "Polish"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"pt", "en", "Portuguese"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"ro", "en", "Romanian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"ru", "en", "Russian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"si", "en", "Sinhalese"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"sk", "en", "Slovak"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"sl", "en", "Slovenian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"sq", "en", "Albanian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"sr", "en", "Serbian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"su", "en", "Sundanese"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"sv", "en", "Swedish"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"sw", "en", "Swahili"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"ta", "en", "Tamil"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"te", "en", "Telugu"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"tg", "en", "Tajik"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"th", "en", "Thai"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"tl", "en", "Tagalog"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"tr", "en", "Turkish"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"tt", "en", "Tatar"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"udm", "en", "Udmurt"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"uk", "en", "Ukrainian"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"ur", "en", "Urdu"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"uz", "en", "Uzbek"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"vi", "en", "Vietnamese"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"xh", "en", "Xhosa"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"yi", "en", "Yiddish"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[]{"zh", "en", "Chinese"});
            statement.execute();



            statement.bindAllArgsAsStrings(new String[] {"af", "ru", "Африкаанс"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"am", "ru", "Амхарский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"ar", "ru", "Арабский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"az", "ru", "Азербайджанский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"ba", "ru", "Башкирский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"be", "ru", "Белорусский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"bg", "ru", "Болгарский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"bn", "ru", "Бенгальский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"bs", "ru", "Боснийский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"ca", "ru", "Каталанский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"ceb", "ru", "Себуанский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"cs", "ru", "Чешский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"cy", "ru", "Валлийский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"da", "ru", "Датский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"de", "ru", "Немецкий"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"el", "ru", "Греческий"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"en", "ru", "Английский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"eo", "ru", "Эсперанто"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"es", "ru", "Испанский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"et", "ru", "Эстонский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"eu", "ru", "Баскский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"fa", "ru", "Персидский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"fi", "ru", "Финский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"fr", "ru", "Французский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"ga", "ru", "Ирландский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"gd", "ru", "Шотландский (гэльский)"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"gl", "ru", "Галисийский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"gu", "ru", "Гуджарати"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"he", "ru", "Иврит"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"hi", "ru", "Хинди"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"hr", "ru", "Хорватский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"ht", "ru", "Гаитянский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"hu", "ru", "Венгерский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"hy", "ru", "Армянский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"id", "ru", "Индонезийский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"is", "ru", "Исландский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"it", "ru", "Итальянский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"ja", "ru", "Японский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"jv", "ru", "Яванский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"ka", "ru", "Грузинский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"kk", "ru", "Казахский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"km", "ru", "Кхмерский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"kn", "ru", "Каннада"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"ko", "ru", "Корейский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"ky", "ru", "Киргизский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"la", "ru", "Латынь"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"lb", "ru", "Люксембургский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"lo", "ru", "Лаосский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"lt", "ru", "Литовский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"lv", "ru", "Латышский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"mg", "ru", "Малагасийский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"mhr", "ru", "Марийский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"mi", "ru", "Маори"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"mk", "ru", "Македонский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"ml", "ru", "Малаялам"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"mn", "ru", "Монгольский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"mr", "ru", "Маратхи"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"mrj", "ru", "Горномарийский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"ms", "ru", "Малайский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"mt", "ru", "Мальтийский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"my", "ru", "Бирманский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"ne", "ru", "Непальский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"nl", "ru", "Голландский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"no", "ru", "Норвежский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"pa", "ru", "Панджаби"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"pap", "ru", "Папьяменто"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"pl", "ru", "Польский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"pt", "ru", "Португальский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"ro", "ru", "Румынский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"ru", "ru", "Русский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"si", "ru", "Сингальский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"sk", "ru", "Словацкий"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"sl", "ru", "Словенский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"sq", "ru", "Албанский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"sr", "ru", "Сербский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"su", "ru", "Сунданский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"sv", "ru", "Шведский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"sw", "ru", "Суахили"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"ta", "ru", "Тамильский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"te", "ru", "Телугу"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"tg", "ru", "Таджикский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"th", "ru", "Тайский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"tl", "ru", "Тагальский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"tr", "ru", "Турецкий"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"tt", "ru", "Татарский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"udm", "ru", "Удмуртский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"uk", "ru", "Украинский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"ur", "ru", "Урду"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"uz", "ru", "Узбекский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"vi", "ru", "Вьетнамский"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"xh", "ru", "Коса"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"yi", "ru", "Идиш"});
            statement.execute();
            statement.bindAllArgsAsStrings(new String[] {"zh", "ru", "Китайский"});
            statement.execute();


            db.setTransactionSuccessful();

        }
        catch (Exception e)
        {
            Log.d("happy", e.getLocalizedMessage());
        }
        finally {
            db.endTransaction();
        }


    }

    public static void onUpgrade(SQLiteDatabase sqLiteDatabase, int newVersion, int oldVersion) {
    }
}
